SMTP2GO_API_KEY=api-06F19BFC42054281A784667281E3FDAA
SMTP2GO_LOTE_SIZE=10
SMTP2GO_PAUSA_LOTES=20
SMTP2GO_SENDER_EMAIL=Centro de Desarrollo Profesional CDP <Documentos-documentos@capacitacionescdp.com>